PREFIX knora-api: <http://api.knora.org/ontology/knora-api/simple/v2#>
PREFIX roud-oeuvres: <http://www.knora.org/ontology/0112/roud-oeuvres#>
PREFIX knora-base: <http://www.knora.org/ontology/knora-base#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

CONSTRUCT {
    
    ## pub data
    ?pub_0 a ?pub_0_type ;
            roud-oeuvres:publicationHasTitle ?pub_0_title ;
            roud-oeuvres:publicationHasDate ?pub_0_date ;
            roud-oeuvres:isPublishedInPeriodical ?pub_0_periodical ;
            # roud-oeuvres:publicationHasPhoto ?pub_0_photo ;
            roud-oeuvres:hasPublisher ?pub_0_publisher .
    
    ## dossier pub
    ?pub_0_dossier a ?pub_0_dossier_type ;
            roud-oeuvres:geneticDossierResultsInPublication ?pub_0 .

    ## publication reused in pub (pub1)
    ?pub_down00 roud-oeuvres:publicationIsReusedInDossier ?pub_0_dossier .
    
    

    ## diary entries (ms) reused in pub (pub2)
    ?diaryReusedInPub_0 a ?diaryReusedInPub_0_type ;
            roud-oeuvres:msIsReusedInDossier ?pub_0_dossier ;
            roud-oeuvres:manuscriptHasTitle ?diaryReusedInPub_0_title ;
            roud-oeuvres:manuscriptIsInArchive ?diaryReusedInPub_0_archive ;
            roud-oeuvres:manuscriptHasShelfmark ?diaryReusedInPub_0_shelfmark ;
            roud-oeuvres:manuscriptHasEditorialSet ?diaryReusedInPub_0_editorialSet .
    ## diary levels (ms > ms)
    ?diaryRewrittenInDiaryReusedInPub_0 a ?diaryRewrittenInDiaryReusedInPub_0_type ;
            roud-oeuvres:msIsRewrittenInMs ?diaryReusedInPub_0 ;
            roud-oeuvres:manuscriptHasTitle ?diaryRewrittenInDiaryReusedInPub_0_title ;
            roud-oeuvres:manuscriptIsInArchive ?diaryRewrittenInDiaryReusedInPub_0_archive ;
            roud-oeuvres:manuscriptHasShelfmark ?diaryRewrittenInDiaryReusedInPub_0_shelfmark ;
            roud-oeuvres:manuscriptHasEditorialSet ?diaryRewrittenInDiaryReusedInPub_0_editorialSet .
    ## diary levels (msPart > ms)
    ?diaryPartRewrittenInDiaryReusedInPub_0 a ?diaryPartRewrittenInDiaryReusedInPub_0_type ;
            roud-oeuvres:msPartIsRewrittenInMs ?diaryReusedInPub_0 ;
            roud-oeuvres:msPartHasTitle ?diaryPartRewrittenInDiaryReusedInPub_0_title ;
            roud-oeuvres:msPartHasNumber ?diaryPartRewrittenInDiaryReusedInPub_0_number ;
            roud-oeuvres:msPartIsPartOf ?diaryPartRewrittenInDiaryReusedInPub_0_Ms .
    ?diaryPartRewrittenInDiaryReusedInPub_0_Ms a ?diaryPartRewrittenInDiaryReusedInPub_0_Ms_type ;
            roud-oeuvres:manuscriptHasTitle ?diaryPartRewrittenInDiaryReusedInPub_0_Ms_title ;
            roud-oeuvres:manuscriptIsInArchive ?diaryPartRewrittenInDiaryReusedInPub_0_Ms_archive ;
            roud-oeuvres:manuscriptHasShelfmark ?diaryPartRewrittenInDiaryReusedInPub_0_Ms_shelfmark .
    

    ## diary entries (msPart) reused in pub (pub3)
    ?diaryPartReusedInPub_0 a ?diaryPartReusedInPub_0_type ;
            roud-oeuvres:msPartIsReusedInDossier ?pub_0_dossier ;
            roud-oeuvres:msPartHasTitle ?diaryPartReusedInPub_0_title ;
            roud-oeuvres:msPartHasNumber ?diaryPartReusedInPub_0_number ;
            roud-oeuvres:msPartIsPartOf ?diaryPartReusedInPub_0_Ms .
    ?diaryPartReusedInPub_0_Ms a ?diaryPartReusedInPub_0_Ms_type ;
            roud-oeuvres:manuscriptHasTitle ?diaryPartReusedInPub_0_Ms_title ;
            roud-oeuvres:manuscriptIsInArchive ?diaryPartReusedInPub_0_Ms_archive ;
            roud-oeuvres:manuscriptHasShelfmark ?diaryPartReusedInPub_0_Ms_shelfmark .
    ## diary levels (ms > msPart)
    ?diaryRewrittenInDiaryPartReusedInPub_0 a ?diaryRewrittenInDiaryPartReusedInPub_0_type ;
            roud-oeuvres:msIsRewrittenInMsPart ?diaryPartReusedInPub_0 ;
            roud-oeuvres:manuscriptHasTitle ?diaryRewrittenInDiaryPartReusedInPub_0_title ;
            roud-oeuvres:manuscriptIsInArchive ?diaryRewrittenInDiaryPartReusedInPub_0_archive ;
            roud-oeuvres:manuscriptHasShelfmark ?diaryRewrittenInDiaryPartReusedInPub_0_shelfmark ;
            roud-oeuvres:manuscriptHasEditorialSet ?diaryRewrittenInDiaryPartReusedInPub_0_editorialSet .
    ## diary levels (msPart > msPart)
    ?diaryPartRewrittenInDiaryPartReusedInPub_0 a ?diaryPartRewrittenInDiaryPartReusedInPub_0_type ;
            roud-oeuvres:msPartIsRewrittenInMsPart ?diaryPartReusedInPub_0 ;
            roud-oeuvres:msPartHasTitle ?diaryPartRewrittenInDiaryPartReusedInPub_0_title ;
            roud-oeuvres:msPartHasNumber ?diaryPartRewrittenInDiaryPartReusedInPub_0_number ;
            roud-oeuvres:msPartIsPartOf ?diaryPartRewrittenInDiaryPartReusedInPub_0_Ms .
    ?diaryPartRewrittenInDiaryPartReusedInPub_0_Ms a ?diaryPartRewrittenInDiaryPartReusedInPub_0_Ms_type ;
            roud-oeuvres:manuscriptHasTitle ?diaryPartRewrittenInDiaryPartReusedInPub_0_Ms_title ;
            roud-oeuvres:manuscriptIsInArchive ?diaryPartRewrittenInDiaryPartReusedInPub_0_Ms_archive ;
            roud-oeuvres:manuscriptHasShelfmark ?diaryPartRewrittenInDiaryPartReusedInPub_0_Ms_shelfmark .
    

    ## avant-textes of pub (pub4)
    ?atPub_0  a ?atPub_0_type ;
            roud-oeuvres:msIsAvantTextInGeneticDossier ?pub_0_dossier ;
            roud-oeuvres:manuscriptHasTitle ?atPub_0_title ;
            roud-oeuvres:manuscriptIsInArchive ?atPub_0_archive ;
            roud-oeuvres:manuscriptHasShelfmark ?atPub_0_shelfmark ;
            roud-oeuvres:hasGeneticStage ?atPub_0_geneticStage . 
    
    ## pub parts reused in pub (pub5)
    ?pubPart_down01 a ?pubPart_down01_type .
    ?pubPart_down01 roud-oeuvres:pubPartIsReusedInDossier ?pub_0_dossier .

    
    ## re-publication of pub (pub6)
    ?pub_0 roud-oeuvres:publicationIsRepublishedDossier ?pub_0_repub_dossier .
    ?pub_0_repub_dossier roud-oeuvres:geneticDossierResultsInPublication ?pub_0_repub .

    ## publication reusing pub (pub7)
    ?pub_0 roud-oeuvres:publicationIsReusedInDossier ?pub_up00_dossier .
    ?pub_up00_dossier roud-oeuvres:geneticDossierResultsInPublication ?pub_up00 .

    ## publication part reusing pub (pub8)
    ?pub_0 roud-oeuvres:publicationIsReusedInDossierPart ?pubPart_up01_dossierPart .
    ?pubPart_up01_dossierPart roud-oeuvres:geneticDossierPartResultsInPubPart ?pubPart_up01 .
    
    ## publication parts of pub
    ?pubPart_1 a ?pubPart_1_type ;
             roud-oeuvres:pubPartIsPartOf ?pub_0 ;
             roud-oeuvres:pubPartHasTitle ?pubPart_1_title ;
             roud-oeuvres:pubPartHasNumber ?pubPart_1_number .
    
    ## pub parts dossiers
    ?pubPart_1_dossierPart a ?pubPart_1_dossierPart_type .
    # remove because pub_0_dossier and its type is not shown anymore in results if this exists ... weird!
    # ?pubPart_1_dossierPart  roud-oeuvres:geneticDossierPartIsPartOfGeneticDossier ?pub_0_dossier .
    ?pubPart_1_dossierPart roud-oeuvres:geneticDossierPartResultsInPubPart ?pubPart_1 .
    
    ## publication reused in pub part (pubPart1)
    ?pub_down10 roud-oeuvres:publicationIsReusedInDossierPart ?pubPart_1_dossierPart .

    
    ## diary entries (ms) reused in pubPart (pubPart2)
    ?diaryReusedInPubPart_1   a ?diaryReusedInPubPart_1_type ;
                            roud-oeuvres:msIsReusedInDossierPart ?pubPart_1_dossierPart ;
                            roud-oeuvres:manuscriptHasTitle ?diaryReusedInPubPart_1_title ;
                            roud-oeuvres:manuscriptIsInArchive ?diaryReusedInPubPart_1_archive ;
                            roud-oeuvres:manuscriptHasShelfmark ?diaryReusedInPubPart_1_shelfmark ;
                            roud-oeuvres:manuscriptHasEditorialSet ?diaryReusedInPubPart_1_editorialSet .
    ## diary levels (ms > ms)
    ?diaryRewrittenInDiaryReusedInPubPart_1 a ?diaryRewrittenInDiaryReusedInPubPart_1_type ;
            roud-oeuvres:msIsRewrittenInMs ?diaryReusedInPubPart_1 ;
            roud-oeuvres:manuscriptHasTitle ?diaryRewrittenInDiaryReusedInPubPart_1_title ;
            roud-oeuvres:manuscriptIsInArchive ?diaryRewrittenInDiaryReusedInPubPart_1_archive ;
            roud-oeuvres:manuscriptHasShelfmark ?diaryRewrittenInDiaryReusedInPubPart_1_shelfmark ;
            roud-oeuvres:manuscriptHasEditorialSet ?diaryRewrittenInDiaryReusedInPubPart_1_editorialSet .
    ## diary levels (msPart > ms)
    ?diaryPartRewrittenInDiaryReusedInPubPart_1 a ?diaryPartRewrittenInDiaryReusedInPubPart_1_type ;
            roud-oeuvres:msPartIsRewrittenInMs ?diaryReusedInPubPart_1 ;
            roud-oeuvres:msPartHasTitle ?diaryPartRewrittenInDiaryReusedInPubPart_1_title ;
            roud-oeuvres:msPartHasNumber ?diaryPartRewrittenInDiaryReusedInPubPart_1_number ;
            roud-oeuvres:msPartIsPartOf ?diaryPartRewrittenInDiaryReusedInPubPart_1_Ms .
    ?diaryPartRewrittenInDiaryReusedInPubPart_1_Ms a ?diaryPartRewrittenInDiaryReusedInPubPart_1_Ms_type ;
            roud-oeuvres:manuscriptHasTitle ?diaryPartRewrittenInDiaryReusedInPubPart_1_Ms_title ;
            roud-oeuvres:manuscriptIsInArchive ?diaryPartRewrittenInDiaryReusedInPubPart_1_Ms_archive ;
            roud-oeuvres:manuscriptHasShelfmark ?diaryPartRewrittenInDiaryReusedInPubPart_1_Ms_shelfmark .

    
    ## diary entries (msPart) reused in pubPart (pubPart3)
    ?dReusedInPubPart_1   a ?dReusedInPubPart_1_type ;
                        roud-oeuvres:msPartIsReusedInDossierPart ?pubPart_1_dossierPart ;
                        roud-oeuvres:msPartHasTitle ?dReusedInPubPart_1_title ;
                        roud-oeuvres:msPartHasNumber ?dReusedInPubPart_1_number ;
                        roud-oeuvres:msPartIsPartOf ?dReusedInPubPart_1_Ms .
    ?dReusedInPubPart_1_Ms a ?dReusedInPubPart_1_Ms_type ;
                        roud-oeuvres:manuscriptHasTitle ?dReusedInPubPart_1_Ms_title ;
                        roud-oeuvres:manuscriptIsInArchive ?dReusedInPubPart_1_Ms_archive ;
                        roud-oeuvres:manuscriptHasShelfmark ?dReusedInPubPart_1_Ms_shelfmark .
    ## diary levels (ms > msPart)
    ?diaryRewrittenInDReusedInPubPart_1 a ?diaryRewrittenInDReusedInPubPart_1_type ;
            roud-oeuvres:msIsRewrittenInMsPart ?dReusedInPubPart_1 ;
            roud-oeuvres:manuscriptHasTitle ?diaryRewrittenInDReusedInPubPart_1_title ;
            roud-oeuvres:manuscriptIsInArchive ?diaryRewrittenInDReusedInPubPart_1_archive ;
            roud-oeuvres:manuscriptHasShelfmark ?diaryRewrittenInDReusedInPubPart_1_shelfmark ;
            roud-oeuvres:manuscriptHasEditorialSet ?diaryRewrittenInDReusedInPubPart_1_editorialSet .
    ## diary levels (msPart > msPart)
    ?diaryPartRewrittenInDReusedInPubPart_1 a ?diaryPartRewrittenInDReusedInPubPart_1_type ;
            roud-oeuvres:msPartIsRewrittenInMsPart ?dReusedInPubPart_1 ;
            roud-oeuvres:msPartHasTitle ?diaryPartRewrittenInDReusedInPubPart_1_title ;
            roud-oeuvres:msPartHasNumber ?diaryPartRewrittenInDReusedInPubPart_1_number ;
            roud-oeuvres:msPartIsPartOf ?diaryPartRewrittenInDReusedInPubPart_1_Ms .
    ?diaryPartRewrittenInDReusedInPubPart_1_Ms a ?diaryPartRewrittenInDReusedInPubPart_1_Ms_type ;
            roud-oeuvres:manuscriptHasTitle ?diaryPartRewrittenInDReusedInPubPart_1_Ms_title ;
            roud-oeuvres:manuscriptIsInArchive ?diaryPartRewrittenInDReusedInPubPart_1_Ms_archive ;
            roud-oeuvres:manuscriptHasShelfmark ?diaryPartRewrittenInDReusedInPubPart_1_Ms_shelfmark .
    
    
    ## avant-textes of pubPart (pubPart4)
    ?atPubPart_1  a ?atPubPart_1_type ;
                roud-oeuvres:msIsAvantTextInGeneticDossierPart ?pubPart_1_dossierPart ;
                roud-oeuvres:manuscriptHasTitle ?atPubPart_1_title ;
                roud-oeuvres:manuscriptIsInArchive ?atPubPart_1_archive ;
                roud-oeuvres:manuscriptHasShelfmark ?atPubPart_1_shelfmark ;
                roud-oeuvres:hasGeneticStage ?atPubPart_1_geneticStage . 

    ## pub parts reused in pub part (pubPart5)
    ?pubPart_down11 roud-oeuvres:pubPartIsReusedInDossierPart ?pubPart_1_dossierPart .
    

    ## publication reusing pub part (pubPart7)
    ?pubPart_1 roud-oeuvres:pubPartIsReusedInDossier ?pub_up10_dossier .
    ?pub_up10_dossier roud-oeuvres:geneticDossierResultsInPublication ?pub_up10 .


    ## pub part reusing pub part (pubPart8)
    ?pubPart_1 roud-oeuvres:pubPartIsReusedInDossierPart ?pubPart_up11_dossierPart .
    ?pubPart_up11_dossierPart roud-oeuvres:geneticDossierPartResultsInPubPart ?pubPart_up11 .
 
    
    
}

FROM <http://www.knora.org/data/0112/roud-oeuvres>
# to avoid blank nodes
FROM <http://www.ontotext.com/explicit>
WHERE {
    
    BIND(<http://rdfh.ch/0112/t5NxkeItSUyrc3AYEcAuwA> as ?pub_0)
    
    ## pub data
    ?pub_0 a ?pub_0_type .
    ?pub_0 roud-oeuvres:publicationHasTitle ?pub_0_titleIRI .
    ?pub_0_titleIRI knora-base:valueHasString ?pub_0_title .
    ?pub_0 roud-oeuvres:publicationHasDate ?pub_0_dateIRI .
    ?pub_0_dateIRI knora-base:valueHasString ?pub_0_date .
    # if article
    optional {
        ?pub_0 roud-oeuvres:isPublishedInPeriodical ?pub_0_periodicalIRI .
        ?pub_0_periodicalIRI roud-oeuvres:periodicalHasTitle ?pub_0_periodicalTitleIRI .
        ?pub_0_periodicalTitleIRI knora-base:valueHasString ?pub_0_periodical .
    }
    # if book
    optional {
        ?pub_0 roud-oeuvres:hasPublisher ?pub_0_publisherIRI .
        ?pub_0_publisherIRI roud-oeuvres:publisherHasName ?pub_0_publisherNameIRI .
        ?pub_0_publisherNameIRI knora-base:valueHasString ?pub_0_publisher .
    }
    optional {
        ?pub_0 roud-oeuvres:publicationHasPhoto ?pub_0_photo .
    }
        
    ## dossier of pub
    optional  {
        ?pub_0_dossier a ?pub_0_dossier_type .
        ?pub_0_dossier roud-oeuvres:geneticDossierResultsInPublication ?pub_0 .
        ?pub_0_dossier knora-base:isDeleted false .
        
        ## the following inside optional dossier
            ## publication reused in pub (1)
            optional {
                ?pub_down00 roud-oeuvres:publicationIsReusedInDossier ?pub_0_dossier .
            	?pub_0_dossier roud-oeuvres:geneticDossierResultsInPublication ?pub_0 .
                ?pub_down00 knora-base:isDeleted false .       
            }


            ## diary reused in pub (2)
            optional {
                ?diaryReusedInPub_0 a ?diaryReusedInPub_0_type .
                ?diaryReusedInPub_0 roud-oeuvres:msIsReusedInDossier ?pub_0_dossier .
            	?pub_0_dossier roud-oeuvres:geneticDossierResultsInPublication ?pub_0 .
                ?diaryReusedInPub_0 knora-base:isDeleted false .
                ?diaryReusedInPub_0 roud-oeuvres:manuscriptHasTitle ?diaryReusedInPub_0_title_IRI .
                ?diaryReusedInPub_0_title_IRI knora-base:valueHasString ?diaryReusedInPub_0_title .
                ?diaryReusedInPub_0 roud-oeuvres:manuscriptIsInArchive ?diaryReusedInPub_0_archive_ListIRI .
                ?diaryReusedInPub_0_archive_ListIRI knora-base:valueHasListNode ?diaryReusedInPub_0_archive_IRI .
                ?diaryReusedInPub_0_archive_IRI rdfs:label ?diaryReusedInPub_0_archive .
                FILTER(LANG(?diaryReusedInPub_0_archive) = "en")
                ?diaryReusedInPub_0 roud-oeuvres:manuscriptHasShelfmark ?diaryReusedInPub_0_shelfmark_IRI .
                ?diaryReusedInPub_0_shelfmark_IRI knora-base:valueHasString ?diaryReusedInPub_0_shelfmark .
                ?diaryReusedInPub_0 roud-oeuvres:manuscriptHasEditorialSet ?diaryReusedInPub_0_editorialSet_ListIRI .
                ?diaryReusedInPub_0_editorialSet_ListIRI knora-base:valueHasListNode ?diaryReusedInPub_0_editorialSet_IRI .
                ?diaryReusedInPub_0_editorialSet_IRI rdfs:label ?diaryReusedInPub_0_editorialSet .
                FILTER(LANG(?diaryReusedInPub_0_editorialSet) = "en")
                ## diary levels (ms > ms)
                optional {                
                    ?diaryRewrittenInDiaryReusedInPub_0     a ?diaryRewrittenInDiaryReusedInPub_0_type .
                    ?diaryRewrittenInDiaryReusedInPub_0     roud-oeuvres:msIsRewrittenInMs ?diaryReusedInPub_0 .
                    ?diaryReusedInPub_0         roud-oeuvres:msIsReusedInDossier ?pub_0_dossier .
            	    ?pub_0_dossier              roud-oeuvres:geneticDossierResultsInPublication ?pub_0 .
                    ?diaryRewrittenInDiaryReusedInPub_0     knora-base:isDeleted false .
                    ?diaryRewrittenInDiaryReusedInPub_0     roud-oeuvres:manuscriptHasTitle ?diaryRewrittenInDiaryReusedInPub_0_title_IRI .
                    ?diaryRewrittenInDiaryReusedInPub_0_title_IRI           knora-base:valueHasString ?diaryRewrittenInDiaryReusedInPub_0_title .
                    ?diaryRewrittenInDiaryReusedInPub_0     roud-oeuvres:manuscriptIsInArchive ?diaryRewrittenInDiaryReusedInPub_0_archive_ListIRI .
                    ?diaryRewrittenInDiaryReusedInPub_0_archive_ListIRI     knora-base:valueHasListNode ?diaryRewrittenInDiaryReusedInPub_0_archive_IRI .
                    ?diaryRewrittenInDiaryReusedInPub_0_archive_IRI         rdfs:label ?diaryRewrittenInDiaryReusedInPub_0_archive .
                    FILTER(LANG(?diaryRewrittenInDiaryReusedInPub_0_archive) = "en")
                    ?diaryRewrittenInDiaryReusedInPub_0     roud-oeuvres:manuscriptHasShelfmark ?diaryRewrittenInDiaryReusedInPub_0_shelfmark_IRI .
                    ?diaryRewrittenInDiaryReusedInPub_0_shelfmark_IRI       knora-base:valueHasString ?diaryRewrittenInDiaryReusedInPub_0_shelfmark .
                    ?diaryRewrittenInDiaryReusedInPub_0     roud-oeuvres:manuscriptHasEditorialSet ?diaryRewrittenInDiaryReusedInPub_0_editorialSet_ListIRI .
                    ?diaryRewrittenInDiaryReusedInPub_0_editorialSet_ListIRI    knora-base:valueHasListNode ?diaryRewrittenInDiaryReusedInPub_0_editorialSet_IRI .
                    ?diaryRewrittenInDiaryReusedInPub_0_editorialSet_IRI    rdfs:label ?diaryRewrittenInDiaryReusedInPub_0_editorialSet .
                    FILTER(LANG(?diaryRewrittenInDiaryReusedInPub_0_editorialSet) = "en")
                }
                ## diary levels (msPart > ms)
                optional {
                    ?diaryPartRewrittenInDiaryReusedInPub_0     a ?diaryPartRewrittenInDiaryReusedInPub_0_type ;
                            roud-oeuvres:msPartIsRewrittenInMs  ?diaryReusedInPub_0 .
                    ?diaryReusedInPub_0     roud-oeuvres:msIsReusedInDossier ?pub_0_dossier .
            	    ?pub_0_dossier          roud-oeuvres:geneticDossierResultsInPublication ?pub_0 .
                    ?diaryPartRewrittenInDiaryReusedInPub_0     knora-base:isDeleted false .
                    ?diaryPartRewrittenInDiaryReusedInPub_0 roud-oeuvres:msPartHasTitle ?diaryPartRewrittenInDiaryReusedInPub_0_title_IRI .
                    ?diaryPartRewrittenInDiaryReusedInPub_0_title_IRI knora-base:valueHasString ?diaryPartRewrittenInDiaryReusedInPub_0_title .
                    ?diaryPartRewrittenInDiaryReusedInPub_0   roud-oeuvres:msPartHasNumber ?diaryPartRewrittenInDiaryReusedInPub_0_number_IRI .
                    ?diaryPartRewrittenInDiaryReusedInPub_0_number_IRI knora-base:valueHasString ?diaryPartRewrittenInDiaryReusedInPub_0_number .
                    ?diaryPartRewrittenInDiaryReusedInPub_0 roud-oeuvres:msPartIsPartOf ?diaryPartRewrittenInDiaryReusedInPub_0_Ms .
                    ?diaryPartRewrittenInDiaryReusedInPub_0_Ms a ?diaryPartRewrittenInDiaryReusedInPub_0_Ms_type .
                    ?diaryPartRewrittenInDiaryReusedInPub_0_Ms roud-oeuvres:manuscriptHasTitle ?diaryPartRewrittenInDiaryReusedInPub_0_MsIRI .
                    ?diaryPartRewrittenInDiaryReusedInPub_0_MsIRI knora-base:valueHasString ?diaryPartRewrittenInDiaryReusedInPub_0_Ms_title .
                    ?diaryPartRewrittenInDiaryReusedInPub_0_Ms roud-oeuvres:manuscriptHasShelfmark ?diaryPartRewrittenInDiaryReusedInPub_0_Ms_shelfmarkIRI .
                    ?diaryPartRewrittenInDiaryReusedInPub_0_Ms_shelfmarkIRI knora-base:valueHasString ?diaryPartRewrittenInDiaryReusedInPub_0_Ms_shelfmark .
                    ?diaryPartRewrittenInDiaryReusedInPub_0_Ms roud-oeuvres:manuscriptIsInArchive ?diaryPartRewrittenInDiaryReusedInPub_0_Ms_archiveListIRI .
                    ?diaryPartRewrittenInDiaryReusedInPub_0_Ms_archiveListIRI knora-base:valueHasListNode ?diaryPartRewrittenInDiaryReusedInPub_0_Ms_archiveIRI .
                    ?diaryPartRewrittenInDiaryReusedInPub_0_Ms_archiveIRI rdfs:label ?diaryPartRewrittenInDiaryReusedInPub_0_Ms_archive .
                    FILTER(LANG(?diaryPartRewrittenInDiaryReusedInPub_0_Ms_archive) = "en")
                }
            }

            ## diary entries (msPart) reused in pub (3)
            optional {
                ?diaryPartReusedInPub_0   a ?diaryPartReusedInPub_0_type .
                ?diaryPartReusedInPub_0   roud-oeuvres:msPartIsReusedInDossier ?pub_0_dossier ;
                                          knora-base:isDeleted false ;
                                            roud-oeuvres:msPartHasTitle ?diaryPartReusedInPub_0_title_IRI .
            	?pub_0_dossier roud-oeuvres:geneticDossierResultsInPublication ?pub_0 .
                ?diaryPartReusedInPub_0_title_IRI knora-base:valueHasString ?diaryPartReusedInPub_0_title .
                ?diaryPartReusedInPub_0   roud-oeuvres:msPartHasNumber ?diaryPartReusedInPub_0_number_IRI .
                ?diaryPartReusedInPub_0_number_IRI knora-base:valueHasString ?diaryPartReusedInPub_0_number .
                ?diaryPartReusedInPub_0 roud-oeuvres:msPartIsPartOf ?diaryPartReusedInPub_0_Ms .
                ?diaryPartReusedInPub_0_Ms a ?diaryPartReusedInPub_0_Ms_type .
                ?diaryPartReusedInPub_0_Ms roud-oeuvres:manuscriptHasTitle ?diaryPartReusedInPub_0_MsIRI .
                ?diaryPartReusedInPub_0_MsIRI knora-base:valueHasString ?diaryPartReusedInPub_0_Ms_title .
                ?diaryPartReusedInPub_0_Ms roud-oeuvres:manuscriptHasShelfmark ?diaryPartReusedInPub_0_Ms_shelfmarkIRI .
                ?diaryPartReusedInPub_0_Ms_shelfmarkIRI knora-base:valueHasString ?diaryPartReusedInPub_0_Ms_shelfmark .
                ?diaryPartReusedInPub_0_Ms roud-oeuvres:manuscriptIsInArchive ?diaryPartReusedInPub_0_Ms_archiveListIRI .
                ?diaryPartReusedInPub_0_Ms_archiveListIRI knora-base:valueHasListNode ?diaryPartReusedInPub_0_Ms_archiveIRI .
                ?diaryPartReusedInPub_0_Ms_archiveIRI rdfs:label ?diaryPartReusedInPub_0_Ms_archive .
                FILTER(LANG(?diaryPartReusedInPub_0_Ms_archive) = "en")
                ## diary levels (ms > msPart)
                optional {                
                    ?diaryRewrittenInDiaryPartReusedInPub_0     a   ?diaryRewrittenInDiaryPartReusedInPub_0_type .
                    ?diaryRewrittenInDiaryPartReusedInPub_0     roud-oeuvres:msIsRewrittenInMsPart  ?diaryPartReusedInPub_0 .
                    ?diaryPartReusedInPub_0     roud-oeuvres:msPartIsReusedInDossier ?pub_0_dossier .
            	    ?pub_0_dossier              roud-oeuvres:geneticDossierResultsInPublication ?pub_0 .
                    ?diaryRewrittenInDiaryPartReusedInPub_0     knora-base:isDeleted false .
                    ?diaryRewrittenInDiaryPartReusedInPub_0     roud-oeuvres:manuscriptHasTitle ?diaryRewrittenInDiaryPartReusedInPub_0_title_IRI .
                    ?diaryRewrittenInDiaryPartReusedInPub_0_title_IRI           knora-base:valueHasString ?diaryRewrittenInDiaryPartReusedInPub_0_title .
                    ?diaryRewrittenInDiaryPartReusedInPub_0     roud-oeuvres:manuscriptIsInArchive ?diaryRewrittenInDiaryPartReusedInPub_0_archive_ListIRI .
                    ?diaryRewrittenInDiaryPartReusedInPub_0_archive_ListIRI     knora-base:valueHasListNode ?diaryRewrittenInDiaryPartReusedInPub_0_archive_IRI .
                    ?diaryRewrittenInDiaryPartReusedInPub_0_archive_IRI         rdfs:label ?diaryRewrittenInDiaryPartReusedInPub_0_archive .
                    FILTER(LANG(?diaryRewrittenInDiaryPartReusedInPub_0_archive) = "en")
                    ?diaryRewrittenInDiaryPartReusedInPub_0     roud-oeuvres:manuscriptHasShelfmark ?diaryRewrittenInDiaryPartReusedInPub_0_shelfmark_IRI .
                    ?diaryRewrittenInDiaryPartReusedInPub_0_shelfmark_IRI       knora-base:valueHasString ?diaryRewrittenInDiaryPartReusedInPub_0_shelfmark .
                    ?diaryRewrittenInDiaryPartReusedInPub_0     roud-oeuvres:manuscriptHasEditorialSet ?diaryRewrittenInDiaryPartReusedInPub_0_editorialSet_ListIRI .
                    ?diaryRewrittenInDiaryPartReusedInPub_0_editorialSet_ListIRI    knora-base:valueHasListNode ?diaryRewrittenInDiaryPartReusedInPub_0_editorialSet_IRI .
                    ?diaryRewrittenInDiaryPartReusedInPub_0_editorialSet_IRI    rdfs:label ?diaryRewrittenInDiaryPartReusedInPub_0_editorialSet .
                    FILTER(LANG(?diaryRewrittenInDiaryPartReusedInPub_0_editorialSet) = "en")
                }
                ## diary levels (msPart > msPart)
                optional {
                    ?diaryPartRewrittenInDiaryPartReusedInPub_0     a ?diaryPartRewrittenInDiaryPartReusedInPub_0_type ;
                                        roud-oeuvres:msPartIsRewrittenInMsPart  ?diaryPartReusedInPub_0 .
            	    ?diaryPartReusedInPub_0   roud-oeuvres:msPartIsReusedInDossier ?pub_0_dossier .
                    ?pub_0_dossier roud-oeuvres:geneticDossierResultsInPublication ?pub_0 .
                    ?diaryPartRewrittenInDiaryPartReusedInPub_0     knora-base:isDeleted false .
                    ?diaryPartRewrittenInDiaryPartReusedInPub_0 roud-oeuvres:msPartHasTitle ?diaryPartRewrittenInDiaryPartReusedInPub_0_title_IRI .
                    ?diaryPartRewrittenInDiaryPartReusedInPub_0_title_IRI knora-base:valueHasString ?diaryPartRewrittenInDiaryPartReusedInPub_0_title .
                    ?diaryPartRewrittenInDiaryPartReusedInPub_0   roud-oeuvres:msPartHasNumber ?diaryPartRewrittenInDiaryPartReusedInPub_0_number_IRI .
                    ?diaryPartRewrittenInDiaryPartReusedInPub_0_number_IRI knora-base:valueHasString ?diaryPartRewrittenInDiaryPartReusedInPub_0_number .
                    ?diaryPartRewrittenInDiaryPartReusedInPub_0 roud-oeuvres:msPartIsPartOf ?diaryPartRewrittenInDiaryPartReusedInPub_0_Ms .
                    ?diaryPartRewrittenInDiaryPartReusedInPub_0_Ms a ?diaryPartRewrittenInDiaryPartReusedInPub_0_Ms_type .
                    ?diaryPartRewrittenInDiaryPartReusedInPub_0_Ms roud-oeuvres:manuscriptHasTitle ?diaryPartRewrittenInDiaryPartReusedInPub_0_MsIRI .
                    ?diaryPartRewrittenInDiaryPartReusedInPub_0_MsIRI knora-base:valueHasString ?diaryPartRewrittenInDiaryPartReusedInPub_0_Ms_title .
                    ?diaryPartRewrittenInDiaryPartReusedInPub_0_Ms roud-oeuvres:manuscriptHasShelfmark ?diaryPartRewrittenInDiaryPartReusedInPub_0_Ms_shelfmarkIRI .
                    ?diaryPartRewrittenInDiaryPartReusedInPub_0_Ms_shelfmarkIRI knora-base:valueHasString ?diaryPartRewrittenInDiaryPartReusedInPub_0_Ms_shelfmark .
                    ?diaryPartRewrittenInDiaryPartReusedInPub_0_Ms roud-oeuvres:manuscriptIsInArchive ?diaryPartRewrittenInDiaryPartReusedInPub_0_Ms_archiveListIRI .
                    ?diaryPartRewrittenInDiaryPartReusedInPub_0_Ms_archiveListIRI knora-base:valueHasListNode ?diaryPartRewrittenInDiaryPartReusedInPub_0_Ms_archiveIRI .
                    ?diaryPartRewrittenInDiaryPartReusedInPub_0_Ms_archiveIRI rdfs:label ?diaryPartRewrittenInDiaryPartReusedInPub_0_Ms_archive .
                    FILTER(LANG(?diaryPartRewrittenInDiaryPartReusedInPub_0_Ms_archive) = "en")
                }
            }

            ## avant-textes of pub (4)
            optional {
                ?atPub_0 a ?atPub_0_type .
                ?atPub_0 roud-oeuvres:msIsAvantTextInGeneticDossier ?pub_0_dossier .
            	?pub_0_dossier roud-oeuvres:geneticDossierResultsInPublication ?pub_0 .
                ?atPub_0 knora-base:isDeleted false .
                ?atPub_0 roud-oeuvres:manuscriptHasTitle ?atPub_0_title_IRI .
                ?atPub_0_title_IRI knora-base:valueHasString ?atPub_0_title .
                ?atPub_0 roud-oeuvres:manuscriptIsInArchive ?atPub_0_archive_ListIRI .
                ?atPub_0_archive_ListIRI knora-base:valueHasListNode ?atPub_0_archive_IRI .
                ?atPub_0_archive_IRI rdfs:label ?atPub_0_archive .
                FILTER(LANG(?atPub_0_archive) = "en")
                ?atPub_0 roud-oeuvres:manuscriptHasShelfmark ?atPub_0_shelfmarkIRI .
                ?atPub_0_shelfmarkIRI knora-base:valueHasString ?atPub_0_shelfmark .
                ?atPub_0 roud-oeuvres:hasGeneticStage ?atPub_0_geneticStage_ListIRI .
                ?atPub_0_geneticStage_ListIRI knora-base:valueHasListNode ?atPub_0_geneticStage_IRI .
                ?atPub_0_geneticStage_IRI rdfs:label ?atPub_0_geneticStage .
                FILTER(LANG(?atPub_0_geneticStage) = "en")
            }

            ## pub parts reused in pub (5)
            optional {
            	?pubPart_down01 a ?pubPart_down01_type .
                ?pubPart_down01 roud-oeuvres:pubPartIsReusedInDossier ?pub_0_dossier .
            	?pub_0_dossier roud-oeuvres:geneticDossierResultsInPublication ?pub_0 .
                ?pubPart_down01 knora-base:isDeleted false .
            }
    } ## end optional dossier
    
    
    ## republication (6)
    optional {
        ?pub_0 roud-oeuvres:publicationIsRepublishedDossier ?pub_0_repub_dossier .
        ?pub_0_repub_dossier roud-oeuvres:geneticDossierResultsInPublication ?pub_0_repub .
        ?pub_0_repub knora-base:isDeleted false .
        ?pub_0_repub_dossier knora-base:isDeleted false .
    }
    
    ## publication reusing pub (7)
    optional {
        ?pub_0 roud-oeuvres:publicationIsReusedInDossier ?pub_up00_dossier .
        ?pub_up00_dossier roud-oeuvres:geneticDossierResultsInPublication ?pub_up00 .
        ?pub_up00 knora-base:isDeleted false .
    }
    
    
    ## publication part reusing pub (8)
    optional {
        ?pub_0 roud-oeuvres:publicationIsReusedInDossierPart ?pubPart_up01_dossierPart .
        ?pubPart_up01_dossierPart roud-oeuvres:geneticDossierPartResultsInPubPart ?pubPart_up01 .
        ?pubPart_up01 knora-base:isDeleted false .
    }  
    
    
    ## pub parts
    optional {
        ?pubPart_1 a ?pubPart_1_type .
        ?pubPart_1    roud-oeuvres:pubPartIsPartOf ?pub_0 ;
                        roud-oeuvres:pubPartHasTitle ?pubPart_1_titleIRI ;
                        roud-oeuvres:pubPartHasNumber ?pubPart_1_numberIRI .
        ?pubPart_1_titleIRI knora-base:valueHasString ?pubPart_1_title .
        ?pubPart_1_numberIRI knora-base:valueHasString ?pubPart_1_number .
        ?pubPart_1 knora-base:isDeleted false .
            
        ## all the following inside the OPTIONAL pub part
        ## pub parts dossiers
        optional {
            ?pubPart_1_dossierPart a ?pubPart_1_dossierPart_type .
            # remove because pub_0_dossier and its type is not shown anymore in results if this exists ... weird!
            # ?pubPart_1_dossierPart roud-oeuvres:geneticDossierPartIsPartOfGeneticDossier ?pub_0_dossier .
            # ?pub_0_dossier roud-oeuvres:geneticDossierResultsInPublication ?pub_0 .
            ?pubPart_1_dossierPart roud-oeuvres:geneticDossierPartResultsInPubPart ?pubPart_1 .
            ?pubPart_1    roud-oeuvres:pubPartIsPartOf ?pub_0 .
            ?pubPart_1_dossierPart knora-base:isDeleted false .
            
            
            ## publication reused in pub part (1)
            optional {
                ?pub_down10  roud-oeuvres:publicationIsReusedInDossierPart ?pubPart_1_dossierPart .
                ?pubPart_1_dossierPart roud-oeuvres:geneticDossierPartResultsInPubPart ?pubPart_1 .
            	?pubPart_1    roud-oeuvres:pubPartIsPartOf ?pub_0 .
                ?pub_down10 knora-base:isDeleted false .
            }

        ## diary entries (ms) reused in pubPart (2)
            optional {
                ?diaryReusedInPubPart_1 a ?diaryReusedInPubPart_1_type .
                ?diaryReusedInPubPart_1 roud-oeuvres:msIsReusedInDossierPart ?pubPart_1_dossierPart .
                ?pubPart_1_dossierPart roud-oeuvres:geneticDossierPartResultsInPubPart ?pubPart_1 .
            	?pubPart_1    roud-oeuvres:pubPartIsPartOf ?pub_0 .
                ?diaryReusedInPubPart_1 knora-base:isDeleted false .
                ?diaryReusedInPubPart_1 roud-oeuvres:manuscriptHasTitle ?diaryReusedInPubPart_1_titleIRI .
                ?diaryReusedInPubPart_1_titleIRI knora-base:valueHasString ?diaryReusedInPubPart_1_title .
                ?diaryReusedInPubPart_1 roud-oeuvres:manuscriptIsInArchive ?diaryReusedInPubPart_1_archiveListIRI .
                ?diaryReusedInPubPart_1_archiveListIRI knora-base:valueHasListNode ?diaryReusedInPubPart_1_archiveIRI .
                ?diaryReusedInPubPart_1_archiveIRI rdfs:label ?diaryReusedInPubPart_1_archive .
                FILTER(LANG(?diaryReusedInPubPart_1_archive) = "en")
                ?diaryReusedInPubPart_1 roud-oeuvres:manuscriptHasShelfmark ?diaryReusedInPubPart_1_shelfmarkIRI .
                ?diaryReusedInPubPart_1_shelfmarkIRI knora-base:valueHasString ?diaryReusedInPubPart_1_shelfmark .
                ?diaryReusedInPubPart_1 roud-oeuvres:manuscriptHasEditorialSet ?diaryReusedInPubPart_1_editorialSetListIRI .
                ?diaryReusedInPubPart_1_editorialSetListIRI knora-base:valueHasListNode ?diaryReusedInPubPart_1_editorialSetIRI .
                ?diaryReusedInPubPart_1_editorialSetIRI rdfs:label ?diaryReusedInPubPart_1_editorialSet .
                FILTER(LANG(?diaryReusedInPubPart_1_editorialSet) = "en")
                ## diary levels (ms > ms)
                optional {                
                    ?diaryRewrittenInDiaryReusedInPubPart_1     a ?diaryRewrittenInDiaryReusedInPubPart_1_type .
                    ?diaryRewrittenInDiaryReusedInPubPart_1     roud-oeuvres:msIsRewrittenInMs ?diaryReusedInPubPart_1 .
                    ?diaryReusedInPubPart_1 roud-oeuvres:msIsReusedInDossierPart ?pubPart_1_dossierPart .
                    ?pubPart_1_dossierPart roud-oeuvres:geneticDossierPartResultsInPubPart ?pubPart_1 .
                    ?pubPart_1    roud-oeuvres:pubPartIsPartOf ?pub_0 .
                    ?diaryRewrittenInDiaryReusedInPubPart_1     knora-base:isDeleted false .
                    ?diaryRewrittenInDiaryReusedInPubPart_1     roud-oeuvres:manuscriptHasTitle ?diaryRewrittenInDiaryReusedInPubPart_1_title_IRI .
                    ?diaryRewrittenInDiaryReusedInPubPart_1_title_IRI           knora-base:valueHasString ?diaryRewrittenInDiaryReusedInPubPart_1_title .
                    ?diaryRewrittenInDiaryReusedInPubPart_1     roud-oeuvres:manuscriptIsInArchive ?diaryRewrittenInDiaryReusedInPubPart_1_archive_ListIRI .
                    ?diaryRewrittenInDiaryReusedInPubPart_1_archive_ListIRI     knora-base:valueHasListNode ?diaryRewrittenInDiaryReusedInPubPart_1_archive_IRI .
                    ?diaryRewrittenInDiaryReusedInPubPart_1_archive_IRI         rdfs:label ?diaryRewrittenInDiaryReusedInPubPart_1_archive .
                    FILTER(LANG(?diaryRewrittenInDiaryReusedInPubPart_1_archive) = "en")
                    ?diaryRewrittenInDiaryReusedInPubPart_1     roud-oeuvres:manuscriptHasShelfmark ?diaryRewrittenInDiaryReusedInPubPart_1_shelfmark_IRI .
                    ?diaryRewrittenInDiaryReusedInPubPart_1_shelfmark_IRI       knora-base:valueHasString ?diaryRewrittenInDiaryReusedInPubPart_1_shelfmark .
                    ?diaryRewrittenInDiaryReusedInPubPart_1     roud-oeuvres:manuscriptHasEditorialSet ?diaryRewrittenInDiaryReusedInPubPart_1_editorialSet_ListIRI .
                    ?diaryRewrittenInDiaryReusedInPubPart_1_editorialSet_ListIRI    knora-base:valueHasListNode ?diaryRewrittenInDiaryReusedInPubPart_1_editorialSet_IRI .
                    ?diaryRewrittenInDiaryReusedInPubPart_1_editorialSet_IRI    rdfs:label ?diaryRewrittenInDiaryReusedInPubPart_1_editorialSet .
                    FILTER(LANG(?diaryRewrittenInDiaryReusedInPubPart_1_editorialSet) = "en")
                }
                ## diary levels (msPart > ms)
                optional {
                    ?diaryPartRewrittenInDiaryReusedInPubPart_1     a ?diaryPartRewrittenInDiaryReusedInPubPart_1_type ;
                            roud-oeuvres:msPartIsRewrittenInMs  ?diaryReusedInPubPart_1 .
                    ?diaryReusedInPubPart_1 roud-oeuvres:msIsReusedInDossierPart ?pubPart_1_dossierPart .
                    ?pubPart_1_dossierPart roud-oeuvres:geneticDossierPartResultsInPubPart ?pubPart_1 .
                    ?pubPart_1    roud-oeuvres:pubPartIsPartOf ?pub_0 .
                    ?diaryPartRewrittenInDiaryReusedInPubPart_1     knora-base:isDeleted false .
                    ?diaryPartRewrittenInDiaryReusedInPubPart_1 roud-oeuvres:msPartHasTitle ?diaryPartRewrittenInDiaryReusedInPubPart_1_title_IRI .
                    ?diaryPartRewrittenInDiaryReusedInPubPart_1_title_IRI knora-base:valueHasString ?diaryPartRewrittenInDiaryReusedInPubPart_1_title .
                    ?diaryPartRewrittenInDiaryReusedInPubPart_1   roud-oeuvres:msPartHasNumber ?diaryPartRewrittenInDiaryReusedInPubPart_1_number_IRI .
                    ?diaryPartRewrittenInDiaryReusedInPubPart_1_number_IRI knora-base:valueHasString ?diaryPartRewrittenInDiaryReusedInPubPart_1_number .
                    ?diaryPartRewrittenInDiaryReusedInPubPart_1 roud-oeuvres:msPartIsPartOf ?diaryPartRewrittenInDiaryReusedInPubPart_1_Ms .
                    ?diaryPartRewrittenInDiaryReusedInPubPart_1_Ms a ?diaryPartRewrittenInDiaryReusedInPubPart_1_Ms_type .
                    ?diaryPartRewrittenInDiaryReusedInPubPart_1_Ms roud-oeuvres:manuscriptHasTitle ?diaryPartRewrittenInDiaryReusedInPubPart_1_MsIRI .
                    ?diaryPartRewrittenInDiaryReusedInPubPart_1_MsIRI knora-base:valueHasString ?diaryPartRewrittenInDiaryReusedInPubPart_1_Ms_title .
                    ?diaryPartRewrittenInDiaryReusedInPubPart_1_Ms roud-oeuvres:manuscriptHasShelfmark ?diaryPartRewrittenInDiaryReusedInPubPart_1_Ms_shelfmarkIRI .
                    ?diaryPartRewrittenInDiaryReusedInPubPart_1_Ms_shelfmarkIRI knora-base:valueHasString ?diaryPartRewrittenInDiaryReusedInPubPart_1_Ms_shelfmark .
                    ?diaryPartRewrittenInDiaryReusedInPubPart_1_Ms roud-oeuvres:manuscriptIsInArchive ?diaryPartRewrittenInDiaryReusedInPubPart_1_Ms_archiveListIRI .
                    ?diaryPartRewrittenInDiaryReusedInPubPart_1_Ms_archiveListIRI knora-base:valueHasListNode ?diaryPartRewrittenInDiaryReusedInPubPart_1_Ms_archiveIRI .
                    ?diaryPartRewrittenInDiaryReusedInPubPart_1_Ms_archiveIRI rdfs:label ?diaryPartRewrittenInDiaryReusedInPubPart_1_Ms_archive .
                    FILTER(LANG(?diaryPartRewrittenInDiaryReusedInPubPart_1_Ms_archive) = "en")
                }
            } 

        ## diary entries (msPart) reused in pubPart (3)
            optional {
                ?dReusedInPubPart_1   a ?dReusedInPubPart_1_type .
                ?dReusedInPubPart_1 knora-base:isDeleted false .
                ?dReusedInPubPart_1   roud-oeuvres:msPartIsReusedInDossierPart ?pubPart_1_dossierPart ;
                                    roud-oeuvres:msPartHasTitle ?dReusedInPubPart_1_titleIRI .
                ?pubPart_1_dossierPart roud-oeuvres:geneticDossierPartResultsInPubPart ?pubPart_1 .
            	?pubPart_1    roud-oeuvres:pubPartIsPartOf ?pub_0 .
                ?dReusedInPubPart_1_titleIRI knora-base:valueHasString ?dReusedInPubPart_1_title .
                ?dReusedInPubPart_1   roud-oeuvres:msPartHasNumber ?dReusedInPubPart_1_numberIRI .
                ?dReusedInPubPart_1_numberIRI knora-base:valueHasString ?dReusedInPubPart_1_number .
                ?dReusedInPubPart_1 roud-oeuvres:msPartIsPartOf ?dReusedInPubPart_1_Ms .
                ?dReusedInPubPart_1_Ms a ?dReusedInPubPart_1_Ms_type .
                ?dReusedInPubPart_1_Ms roud-oeuvres:manuscriptHasTitle ?dReusedInPubPart_1_Ms_titleIRI .
                ?dReusedInPubPart_1_Ms_titleIRI knora-base:valueHasString ?dReusedInPubPart_1_Ms_title .
                ?dReusedInPubPart_1_Ms roud-oeuvres:manuscriptHasShelfmark ?dReusedInPubPart_1_Ms_shelfmarkIRI .
                ?dReusedInPubPart_1_Ms_shelfmarkIRI knora-base:valueHasString ?dReusedInPubPart_1_Ms_shelfmark .
                ?dReusedInPubPart_1_Ms roud-oeuvres:manuscriptIsInArchive ?dReusedInPubPart_1_Ms_archiveListIRI .
                ?dReusedInPubPart_1_Ms_archiveListIRI knora-base:valueHasListNode ?dReusedInPubPart_1_Ms_archiveIRI .
                ?dReusedInPubPart_1_Ms_archiveIRI rdfs:label ?dReusedInPubPart_1_Ms_archive .
                FILTER(LANG(?dReusedInPubPart_1_Ms_archive) = "en")
                ## diary levels (ms > msPart)
                optional {                
                    ?diaryRewrittenInDReusedInPubPart_1     a   ?diaryRewrittenInDReusedInPubPart_1_type .
                    ?diaryRewrittenInDReusedInPubPart_1     roud-oeuvres:msIsRewrittenInMsPart  ?dReusedInPubPart_1 .
                    ?dReusedInPubPart_1   roud-oeuvres:msPartIsReusedInDossierPart ?pubPart_1_dossierPart .
                    ?pubPart_1_dossierPart roud-oeuvres:geneticDossierPartResultsInPubPart ?pubPart_1 .
                    ?pubPart_1    roud-oeuvres:pubPartIsPartOf ?pub_0 .                    
                    ?diaryRewrittenInDReusedInPubPart_1     knora-base:isDeleted false .
                    ?diaryRewrittenInDReusedInPubPart_1     roud-oeuvres:manuscriptHasTitle ?diaryRewrittenInDReusedInPubPart_1_title_IRI .
                    ?diaryRewrittenInDReusedInPubPart_1_title_IRI           knora-base:valueHasString ?diaryRewrittenInDReusedInPubPart_1_title .
                    ?diaryRewrittenInDReusedInPubPart_1     roud-oeuvres:manuscriptIsInArchive ?diaryRewrittenInDReusedInPubPart_1_archive_ListIRI .
                    ?diaryRewrittenInDReusedInPubPart_1_archive_ListIRI     knora-base:valueHasListNode ?diaryRewrittenInDReusedInPubPart_1_archive_IRI .
                    ?diaryRewrittenInDReusedInPubPart_1_archive_IRI         rdfs:label ?diaryRewrittenInDReusedInPubPart_1_archive .
                    FILTER(LANG(?diaryRewrittenInDReusedInPubPart_1_archive) = "en")
                    ?diaryRewrittenInDReusedInPubPart_1     roud-oeuvres:manuscriptHasShelfmark ?diaryRewrittenInDReusedInPubPart_1_shelfmark_IRI .
                    ?diaryRewrittenInDReusedInPubPart_1_shelfmark_IRI       knora-base:valueHasString ?diaryRewrittenInDReusedInPubPart_1_shelfmark .
                    ?diaryRewrittenInDReusedInPubPart_1     roud-oeuvres:manuscriptHasEditorialSet ?diaryRewrittenInDReusedInPubPart_1_editorialSet_ListIRI .
                    ?diaryRewrittenInDReusedInPubPart_1_editorialSet_ListIRI    knora-base:valueHasListNode ?diaryRewrittenInDReusedInPubPart_1_editorialSet_IRI .
                    ?diaryRewrittenInDReusedInPubPart_1_editorialSet_IRI    rdfs:label ?diaryRewrittenInDReusedInPubPart_1_editorialSet .
                    FILTER(LANG(?diaryRewrittenInDReusedInPubPart_1_editorialSet) = "en")
                }
                ## diary levels (msPart > msPart)
                optional {
                    ?diaryPartRewrittenInDReusedInPubPart_1     a ?diaryPartRewrittenInDReusedInPubPart_1_type ;
                                        roud-oeuvres:msPartIsRewrittenInMsPart  ?dReusedInPubPart_1 .
                    ?dReusedInPubPart_1   roud-oeuvres:msPartIsReusedInDossierPart ?pubPart_1_dossierPart .
                    ?pubPart_1_dossierPart roud-oeuvres:geneticDossierPartResultsInPubPart ?pubPart_1 .
                    ?pubPart_1    roud-oeuvres:pubPartIsPartOf ?pub_0 . 
                    ?diaryPartRewrittenInDReusedInPubPart_1     knora-base:isDeleted false .
                    ?diaryPartRewrittenInDReusedInPubPart_1 roud-oeuvres:msPartHasTitle ?diaryPartRewrittenInDReusedInPubPart_1_title_IRI .
                    ?diaryPartRewrittenInDReusedInPubPart_1_title_IRI knora-base:valueHasString ?diaryPartRewrittenInDReusedInPubPart_1_title .
                    ?diaryPartRewrittenInDReusedInPubPart_1   roud-oeuvres:msPartHasNumber ?diaryPartRewrittenInDReusedInPubPart_1_number_IRI .
                    ?diaryPartRewrittenInDReusedInPubPart_1_number_IRI knora-base:valueHasString ?diaryPartRewrittenInDReusedInPubPart_1_number .
                    ?diaryPartRewrittenInDReusedInPubPart_1 roud-oeuvres:msPartIsPartOf ?diaryPartRewrittenInDReusedInPubPart_1_Ms .
                    ?diaryPartRewrittenInDReusedInPubPart_1_Ms a ?diaryPartRewrittenInDReusedInPubPart_1_Ms_type .
                    ?diaryPartRewrittenInDReusedInPubPart_1_Ms roud-oeuvres:manuscriptHasTitle ?diaryPartRewrittenInDReusedInPubPart_1_MsIRI .
                    ?diaryPartRewrittenInDReusedInPubPart_1_MsIRI knora-base:valueHasString ?diaryPartRewrittenInDReusedInPubPart_1_Ms_title .
                    ?diaryPartRewrittenInDReusedInPubPart_1_Ms roud-oeuvres:manuscriptHasShelfmark ?diaryPartRewrittenInDReusedInPubPart_1_Ms_shelfmarkIRI .
                    ?diaryPartRewrittenInDReusedInPubPart_1_Ms_shelfmarkIRI knora-base:valueHasString ?diaryPartRewrittenInDReusedInPubPart_1_Ms_shelfmark .
                    ?diaryPartRewrittenInDReusedInPubPart_1_Ms roud-oeuvres:manuscriptIsInArchive ?diaryPartRewrittenInDReusedInPubPart_1_Ms_archiveListIRI .
                    ?diaryPartRewrittenInDReusedInPubPart_1_Ms_archiveListIRI knora-base:valueHasListNode ?diaryPartRewrittenInDReusedInPubPart_1_Ms_archiveIRI .
                    ?diaryPartRewrittenInDReusedInPubPart_1_Ms_archiveIRI rdfs:label ?diaryPartRewrittenInDReusedInPubPart_1_Ms_archive .
                    FILTER(LANG(?diaryPartRewrittenInDReusedInPubPart_1_Ms_archive) = "en")
                }
            }
      
            
        ## avant-textes of pubPart (4)
            optional {
                ?atPubPart_1 a ?atPubPart_1_type .
                ?atPubPart_1 knora-base:isDeleted false .
                ?atPubPart_1 roud-oeuvres:msIsAvantTextInGeneticDossierPart ?pubPart_1_dossierPart .
                ?pubPart_1_dossierPart roud-oeuvres:geneticDossierPartResultsInPubPart ?pubPart_1 .
            	?pubPart_1    roud-oeuvres:pubPartIsPartOf ?pub_0 .
                ?atPubPart_1 roud-oeuvres:manuscriptHasTitle ?atPubPart_1_titleIRI .
                ?atPubPart_1_titleIRI knora-base:valueHasString ?atPubPart_1_title .
                ?atPubPart_1 roud-oeuvres:manuscriptIsInArchive ?atPubPart_1_archiveListIRI .
                ?atPubPart_1_archiveListIRI knora-base:valueHasListNode ?atPubPart_1_archiveIRI .
                ?atPubPart_1_archiveIRI rdfs:label ?atPubPart_1_archive .
                FILTER(LANG(?atPubPart_1_archive) = "en")
                ?atPubPart_1 roud-oeuvres:manuscriptHasShelfmark ?atPubPart_1_shelfmarkIRI .
                ?atPubPart_1_shelfmarkIRI knora-base:valueHasString ?atPubPart_1_shelfmark .
                ?atPubPart_1 roud-oeuvres:hasGeneticStage ?atPubPart_1_geneticStageListIRI .
                ?atPubPart_1_geneticStageListIRI knora-base:valueHasListNode ?atPubPart_1_geneticStageIRI .
                ?atPubPart_1_geneticStageIRI rdfs:label ?atPubPart_1_geneticStage .
                FILTER(LANG(?atPubPart_1_geneticStage) = "en")
            }  
            
        ## pub parts reused in pub part (5)
            optional {
                ?pubPart_down11 roud-oeuvres:pubPartIsReusedInDossierPart ?pubPart_1_dossierPart .
                ?pubPart_1_dossierPart roud-oeuvres:geneticDossierPartResultsInPubPart ?pubPart_1 .
            	?pubPart_1    roud-oeuvres:pubPartIsPartOf ?pub_0 .
                ?pubPart_down11 knora-base:isDeleted false .
            }
    
        } ## end optional dossier of pub part
        
          
        ## publication reusing pub part (7)
        optional {
            ?pubPart_1    roud-oeuvres:pubPartIsPartOf ?pub_0 .
            ?pubPart_1 roud-oeuvres:pubPartIsReusedInDossier ?pub_up10_dossier .
            ?pub_up10_dossier roud-oeuvres:geneticDossierResultsInPublication ?pub_up10 .
            ?pub_up10 knora-base:isDeleted false .
        }
            
        ## pub part reusing pub part (8)
        optional {
            ?pubPart_1    roud-oeuvres:pubPartIsPartOf ?pub_0 .
            ?pubPart_1 roud-oeuvres:pubPartIsReusedInDossierPart ?pubPart_up11_dossierPart .
            ?pubPart_up11_dossierPart roud-oeuvres:geneticDossierPartResultsInPubPart ?pubPart_up11 .
            ?pubPart_up11 knora-base:isDeleted false .
        }   
            
    }  ## end optional parts
    
   
    
}
